# SimpleRPC

./: README.md  pom.xml
Service-api/: pom.xml
Service-api/src/main/java/Service1/: Hello.java  HelloService.java
SimpleClient/: pom.xml
SimpleClient/src/main/java/: ClientSimple.java
SimpleServer/: pom.xml
SimpleServer/src/main/java/github/L/: ServiceSimple.java
SimpleServer/src/main/java/github/L/serviceImpl/: HelloServiceImpl1.java
service-api/src/Service1/: Hello.java
simpleRPC/: pom.xml
simpleRPC/src/main/java/Netty/Message/: RPCMessage.java  RPCRequest.java  test.java
simpleRPC/src/main/java/Netty/Test/: DEMO.java  RpcClient.java
simpleRPC/src/main/java/Netty/Tools/Factory/: SingletonFactory.java
simpleRPC/src/main/java/Netty/client/: NettyClient.java  unProcessedRequests.java
simpleRPC/src/main/java/Netty/client/handler/: NettyClientHandler.java
simpleRPC/src/main/java/Netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
simpleRPC/src/main/java/Netty/config/: RpcServiceConfig.java
simpleRPC/src/main/java/Netty/provider/: ServiceProvider.java
simpleRPC/src/main/java/Netty/provider/Imlp/: ZkServiceProviderImpl.java
simpleRPC/src/main/java/Netty/proxy/: RpcClientProxy.java
simpleRPC/src/main/java/Netty/registry/: ServiceRegistry.java
simpleRPC/src/main/java/Netty/registry/zk/: ServiceDiscoveryImpl.java
simpleRPC/src/main/java/Netty/registry/zk/util/: CuratorUtils.java
simpleRPC/src/main/java/Netty/serialize/: Serializer.java
simpleRPC/src/main/java/Netty/server/: NettyServer.java
simpleRPC/src/main/java/Netty/server/handler/: NettyServerHandler.java  RpcRequestHandler.java
simpleRPC/src/test/java/Netty/Message/: RPCMessage.java  RPCRequest.java
simpleRPC/src/test/java/Netty/Test/: DEMO.java
simpleRPC/src/test/java/Netty/client/: NettyClient.java
simpleRPC/src/test/java/ProxyTest/Service/: SmsService.java  SmsServiceImpl.java
simpleRPC/src/test/java/ProxyTest/StaticProxyTest/: SmsProxy.java
simpleRPC/src/test/java/ProxyTest/dynamicProxyTest/: Test.java
simpleRPC/src/test/java/SocketTest/: HelloClient.java  HelloServer.java  Message.java
simpleRPC/src/test/java/registry/: ServiceDiscovery.java  ServiceRegistry.java
simpleRPC/src/test/java/registry/zk/: ServiceDiscoveryImpl.java
simpleRPC/src/test/java/registry/zk/util/: CuratorUtils.java
socketTest/src/main/java/Netty/Message/: RPCRequest.java  RPCResponse.java
socketTest/src/main/java/Netty/Tools/: LogTools.java
socketTest/src/main/java/Netty/client/: NettyClient.java
socketTest/src/main/java/Netty/client/handler/: NettyClientHandler.java
socketTest/src/main/java/Netty/registry/: ServiceDiscovery.java
socketTest/src/main/java/Netty/registry/zk/: ServiceRegistryImpl.java
socketTest/src/main/java/Netty/serialize/kyro/: KryoSerializer.java
socketTest/src/main/java/Netty/server/handler/: NettyServerHandler.java
socketTest/src/test/java/Netty/Message/: RPCRequest.java  RPCResponse.java
socketTest/src/test/java/Netty/Test/: DEMO.java
socketTest/src/test/java/Netty/client/handler/: NettyClientHandler.java
socketTest/src/test/java/Netty/codec/: RpcMessageDecoder.java
socketTest/src/test/java/Netty/serialize/kyro/: KryoSerializer.java
socketTest/src/test/java/Netty/server/: NettyServer.java
socketTest/src/test/java/Netty/server/handler/: NettyServerHandler.java
socketTest/src/test/java/ProxyTest/dynamicProxyTest/: ProxyFactory.java  TestHandler.java
socketTest/src/test/java/registry/zk/: ServiceRegistryImpl.java
socketTest/src/test/java/registry/zk/util/: CuratorUtils.java
socketTest/src/test/java/zookeeperTest/: demo1.java
